[loggers]
keys=root,infoLogger

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_infoLogger]
handlers=consoleHandler,fileHandler
qualname=infoLogger
propagate=0

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=form01
args=('../test_result/log/runlog.log', 'a')

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s -%(levelname)s - %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

[formatter_form02]
format=%(asctime)s -%(levelname)s - %(filename)s[line:%(lineno)d] %(levelname)s %(message)s2020-05-15 16:16:08,769 -DEBUG - my_log.py[line:28] DEBUG-日志信息：1
2020-05-15 16:16:08,770 -INFO - my_log.py[line:30] INFO-日志信息：2
2020-05-15 16:16:08,770 -ERROR - my_log.py[line:34] ERROR-日志信息：3
